<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(65, 175, 98);
            font-size: 90%;
        }
        
        h1 {
            color: black;
            font-size: 350%;
            text-align: center;
        }
        
        ul {
            color: white;
            display: table;
            font-size: 25px;
        }
        
        .link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>How to open a local disk file with JavaScript?</h1>

    <div class="container">
        <h2>Scegli file</h2>
        <input type="file" id="file-input">
        <table class="centro">

            <thead id="tabella1">
            </thead>
            <tbody id="tabella2">
            </tbody>

        </table>

        <script src="../EseFile/Javas.js"></script>

    </div>
</body>

</html>